{
  "name": "module-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@webpack-cli/init": "^0.1.3",
    "aws-sdk": "latest",
    "babel-loader": "^8.0.5",
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "uniq": "^1.0.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "description": " ",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack-cli": "^3.2.1"
  },
  "author": "",
  "license": "ISC"
}
